<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Media Query</title>
    <style>
      /* 1.
        apply global configs
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
 
      /* 2. 
        - apply Segoe UI font for global style 
    */
      html,
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      /* 3.
        - apply any background images from https://www.pexels.com/ (Note:* choose a landscape type of images)
        - all text to white
        - height of the parent container should be 100% in view port height
        - apply 32 pixels of padding in all sides except top using rem unit
        - apply a space on top using padding with a value of 15rem using pixels unit.
        - all text should place to center
    */
      .background {
        background: url("https://images.pexels.com/photos/259620/pexels-photo-259620.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500")
          no-repeat center center/cover;
        height: 100vh;
        color: #fff;
        padding: 0 2rem 2rem;
        padding-top: 480px;
        text-align: center;
      }
      /* 4.
        - apply a font size of 3rem in all heading tags
    */
      h1,
      h3 {
        font-size: 3rem;
        margin: 1rem 0;
      }
      /* 5. 
        - apply a margin of 1rem for top and bottom and 0 to left and right
    */
 
      /* 6. achor tag
        - button should be displayed inline block
        - remove underline
        - apply a white background
        - apply any color you want on the text
        - apply a space inside of 0.75rem for top and bottom and 2rem for left and right;
    */
      a {
        display: inline-block;
        text-decoration: none;
        background: #fff;
        color: rgb(26, 51, 2);
        padding: 0.75rem 2rem;
      }
      /* 7. section
        - apply a space in all sides of 2 rem
    */
      section {
        margin: 2rem;
      }
      /* 8. media queries
        - inspect the browser and use the mobile inspect tool 
        - pixel 2 XL, iphone 5 SE, iphone X, ipad,ipad pro
        - all identified devices above should be configured and use
        necessary changes on their default css rule for mobile responsiveness
        - use inline styling for this one
    */
      /* iphone 5 se 320 */
      @media (max-width: 374px) {
        .background {
          background: linear-gradient(to top, #0c0c0c88, #0808084b), url("https://images.pexels.com/photos/1004665/pexels-photo-1004665.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500")
            no-repeat center center/cover;
          height: auto;
          min-height: 100vh;
          color: #fff;
          padding: 0 1.2rem 1.2rem;
          padding-top: 30px;
          text-align: center;
        }
 
        h1,
        h3 {
          font-size: 1.5rem;
          margin: 0.5rem 0;
        }
        a {
          padding: 0.3rem 0.75rem;
        }
        p {
          font-size: 0.8rem;
          margin-bottom: 25px;
        }
      }
      /* iphone x 375 */
      @media (min-width: 375px) and (max-width: 410px) {
        .background {
          background: linear-gradient(to top, #0c0c0c88, #0808084b), url("https://images.pexels.com/photos/373450/pexels-photo-373450.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500")
            no-repeat center center/cover;
          height: auto;
          min-height: 100vh;
          color: #fff;
          padding: 0 1.2rem 1.2rem;
          padding-top: 160px;
          text-align: center;
        }
 
 
        h1,
        h3 {
          font-size: 2rem;
          margin: 0.5rem 0;
        }
        a {
          display: inline-block;
          text-decoration: none;
          background: #fff;
          color: rgb(26, 51, 2);
          padding: 0.3rem 0.75rem;
        }
        p {
          font-size: 0.9rem;
          margin-bottom: 20px;
        }
      }
      /* pixel 2 xl 411 */
      @media (min-width: 411px) and (max-width: 767px) {
        .background {
          background: linear-gradient(to top, #0c0c0c88, #0808084b), url("https://images.pexels.com/photos/1903900/pexels-photo-1903900.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500")
            no-repeat center center/cover;
          height: auto;
          min-height: 100vh;
          color: #fff;
          padding: 0 1.2rem 1.2rem;
          padding-top: 150px;
          text-align: center;
        }
 
 
        h1,
        h3 {
          font-size: 2.2rem;
          margin: 0.5rem 0;
        }
        a {
          margin-top: 10px;
          border-radius: 10px;
        }
        p {
          font-size: 1rem;
          margin-bottom: 5px;
        }
      }
      /* ipad 768 */
      @media (min-width: 768px) and (max-width: 1023px) {
        .background {
          background: linear-gradient(to top, #0c0c0c88, #0808084b), url("https://images.pexels.com/photos/3780137/pexels-photo-3780137.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500")
            no-repeat center center/cover;
          height: auto;
          min-height: 100vh;
          padding: 0 2rem 2rem;
          padding-top: 260px;
        }
 
 
        h1,
        h3 {
          font-size: 2.2rem;
          margin: 0.5rem 0;
        }
        a {
          margin-top: 10px;
          border-radius: 10px;
        }
        p {
          font-size: 1rem;
          margin-bottom: 5px;
        }
      }
      /* ipad pro 1024 */
      @media (min-width: 1024px) and (max-width: 1280px) {
        .background {
          background: linear-gradient(to top, #0c0c0c88, #0808084b), url("https://images.pexels.com/photos/4215102/pexels-photo-4215102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500")
            no-repeat center center/cover;
          height: auto;
          min-height: 100vh;
          padding-top: 260px;
        }
 
 
        h1,
        h3 {
          font-size: 3rem;
          margin: 1rem 0;
        }
        a {
          margin-top: 10px;
          border-radius: 10px;
        }
        p {
          font-size: 1rem;
          margin-bottom: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="background row">
      <header>
        <h1>Welcome To Our Website</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
          necessitatibus sunt recusandae a facere totam?
        </p>
        <a href="#" class="btn">Find Out More</a>
      </header>
 
      <section>
        <h3>About Our Company</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos
          repellendus nulla eaque maxime in eveniet aut, cumque reiciendis fugit
          voluptas saepe distinctio voluptatem excepturi quam rerum tempore
          debitis possimus? Aliquid adipisci dolorum doloribus voluptate
          doloremque sed libero dignissimos itaque cumque qui totam, nemo
          molestiae amet architecto dolore nihil ipsa facilis?
        </p>
      </section>
    </div>
  </body>
</html>